1	Truck Driver	1	0	0	0	0.05	0	0	0	0	gold	0	1	head	The warrior of the road, don your trucker cap and start smashing heads.	0
1	Truck Driver	1	0	0	0	0.05	0	0	0	0	gold	0	1	body	The warrior of the road, don your trucker cap and start smashing heads.	0
2	Police	1	0	0.05	0	0	0	0	0	0	gold	170	2	head	Once you put on the uniform, public security rests in your hands.	0
2	Police	1	0	0.05	0	0	0	0	0	0	gold	220	2	body	Once you put on the uniform, public security rests in your hands.	0
3	Surgeon	1	0.05	0	0	0	0	0	0	0	gold	255	3	head	A Surgeon performs well under pressure, even when battling mutant hordes.	0
3	Surgeon	1	0.05	0	0	0	0	0	0	0	gold	310	3	body	A Surgeon performs well under pressure, even when battling mutant hordes.	0
4	Cowboy	2	0	0.07	0	0	0	0	0	0	gold	480	5	head	Throw on a 10-gallon hat and cowboy boots and start wranglin' zombies.	0
4	Cowboy	2	0	0.08	0	0	0	0	0	0	gold	650	5	body	Throw on a 10-gallon hat and cowboy boots and start wranglin' zombies.	0
5	Hacker	2	0.07	0	0.05	0	0	0	0	0.05	dollor	2	1	head	Ghosts lurking in the matrix, hackers are elusive on the internet and in real life.	0
5	Hacker	2	0	0.08	0.05	0	0	0	0.05	0	dollor	3	1	body	Ghosts lurking in the matrix, hackers are elusive on the internet and in real life.	0
6	Sailor	2	0.04	0	0	0.05	0	0	0	0	gold	820	6	head	All the bars are overrun with zombies, and the sailors are out for vengeance.	0
6	Sailor	2	0.06	0	0	0.05	0	0	0	0	gold	950	6	body	All the bars are overrun with zombies, and the sailors are out for vengeance.	0
23	Shinobi	3	0	0	0.1	0.07	0	0	0.05	0	dollor	4	1	head	Fast and agile. Able to crush his rivals barehanded.	0
23	Shinobi	3	0	0	0.1	0.08	0	0	0	0.05	dollor	5	1	body	Fast and agile. Able to crush his rivals barehanded.	0
24	Kunoichi	3	0	0	0.11	0	0.06	0	0.1	0	dollor	9	1	head	A well-trained warrior with an icy cold demeanor and a will of steel.	0
24	Kunoichi	3	0	0	0.14	0	0.04	0	0.1	0	dollor	9	1	body	A well-trained warrior with an icy cold demeanor and a will of steel.	0
7	Ninja	3	0.05	0	0.15	0	0	0	0	0.07	dollor	9	1	head	This garb of an ancient clan of oriental assassins is said to grant speed and stealth.	0
7	Ninja	3	0.05	0	0.15	0	0	0	0	0.08	dollor	9	1	body	This garb of an ancient clan of oriental assassins is said to grant speed and stealth.	0
8	SWAT	3	0.05	0.07	0	0	0	0	0	0	gold	1900	8	head	With Special Weapons and Tactics gear, nothing can stand in your way.	0
8	SWAT	3	0.05	0.08	0	0	0	0	0	0	gold	2100	8	body	With Special Weapons and Tactics gear, nothing can stand in your way.	0
9	Masked Knight	3	0.07	0	0	0.05	0	0	0	0	gold	2500	9	head	Become the Spanish folk hero who punished demons and villains.	0
9	Masked Knight	3	0.08	0	0	0.05	0	0	0	0	gold	2800	9	body	Become the Spanish folk hero who punished demons and villains.	0
22	Eskimo	4	0	0.13	0	0.02	0	0	0	0	gold	5000	12	head	Zombie hunting is a breeze after taking on ferocious polar bears.	0
22	Eskimo	4	0	0.17	0	0.03	0	0	0	0	gold	6500	12	body	Zombie hunting is a breeze after taking on ferocious polar bears.	0
21	Pirate	4	0	0	0.07	0	0.02	0.03	0	0.1	dollor	4	1	head	Become the scourge of the seven seas and shiver those zombie timbers!	0
21	Pirate	4	0	0	0.08	0	0.03	0.02	0.1	0	dollor	5	1	body	Become the scourge of the seven seas and shiver those zombie timbers!	0
10	Gentleman	4	0	0	0.05	0	0	0	0.07	0.05	gold	4000	13	head	You'll have to move fast to keep these spiffy clothes clean of zombie gore.	0
10	Gentleman	4	0	0	0.06	0	0	0	0.05	0.07	gold	4500	13	body	You'll have to move fast to keep these spiffy clothes clean of zombie gore.	0
11	Zombie Assassin	4	0.06	0.16	0	0	0	0.05	0	0	dollor	9	1	head	Disguise yourself as a zombie to get in close for the kill.	0
11	Zombie Assassin	4	0.04	0.19	0	0	0	0.05	0	0	dollor	9	1	body	Disguise yourself as a zombie to get in close for the kill.	0
12	Death Squad	4	0.15	0	0.05	0	0	0	0.07	0	dollor	9	1	head	With this suit on, you'll gladly charge into battle without hesitation.	0
12	Death Squad	4	0.15	0	0.05	0	0	0	0.08	0	dollor	9	1	body	With this suit on, you'll gladly charge into battle without hesitation.	0
13	Waiter	5	0	0	0	0.2	0	0	0	0	gold	6200	15	head	You may be ignored if you dress as a waiter, but you shouldn't count on it.	0
13	Waiter	5	0	0	0	0.2	0	0	0	0	gold	7400	15	body	You may be ignored if you dress as a waiter, but you shouldn't count on it.	0
14	Mechanic	5	0.04	0	0.04	0	0	0.1	0	0	gold	7500	16	head	Mechanics have no trouble tweaking weapons to be stronger and lighter.	0
14	Mechanic	5	0.06	0	0.06	0	0	0.1	0	0	gold	8900	16	body	Mechanics have no trouble tweaking weapons to be stronger and lighter.	0
15	Legionnaire	5	0	0.08	0	0.07	0	0	0.07	0	dollor	9	1	head	Become a well trained soldier and thrill in bloody combat.	0
15	Legionnaire	5	0	0.12	0	0.13	0	0	0	0.08	dollor	9	1	body	Become a well trained soldier and thrill in bloody combat.	0
16	Priest	6	0	0	0	0.08	0	0.1	0	0.15	gold	18000	19	head	A Priest uses holy prayer and guns to bring sinners to justice and smite demons.	0
16	Priest	6	0	0	0	0.12	0	0.1	0	0.15	gold	21750	19	body	A Priest uses holy prayer and guns to bring sinners to justice and smite demons.	0
17	Nemesis	6	0.15	0	0	0	0.1	0	0.1	0.1	dollor	49	1	head	Put on this high-tech energy armor and let enemies feel your wrath.	0
17	Nemesis	6	0	0.15	0.15	0	0.1	0	0	0.1	dollor	59	1	body	Put on this high-tech energy armor and let enemies feel your wrath.	0
18	Evil Clown	6	0.08	0	0.12	0	0.05	0	0.1	0	gold	22500	21	head	It's twisted to laugh about the biocrisis, but maybe it's better to laugh than cry.	0
18	Evil Clown	6	0.12	0	0.08	0	0.05	0	0	0.1	gold	26500	21	body	It's twisted to laugh about the biocrisis, but maybe it's better to laugh than cry.	0
19	X-800	7	0	0.2	0	0.2	0	0.15	0.12	0	dollor	75	1	head	Sigma Energy's cyborg suit; a mixture of man and metal.	0
19	X-800	7	0	0.3	0	0.3	0	0.15	0	0.12	dollor	85	1	body	Sigma Energy's cyborg suit; a mixture of man and metal.	0
20	Shadow Agent	7	0.07	0.07	0.1	0	0	0	0.11	0	gold	38000	25	head	Slip into the shadows and become an elusive Shadow Agent.	0
20	Shadow Agent	7	0.08	0.08	0.1	0	0	0	0.11	0	gold	46500	25	body	Slip into the shadows and become an elusive Shadow Agent.	0
25	Demon Lord	8	0.15	0.1	0	0.15	0	0	0	0.25	gold	79000	30	head	An aristocrat who signed a deal with the devil for more power.	0
25	Demon Lord	8	0.15	0.1	0	0.15	0	0	0.25	0	gold	97000	30	body	An aristocrat who signed a deal with the devil for more power.	0
26	NFL Player	6	0	0.2	0	0.15	0	0.1	0	0	dollor	49	1	head	Plow through wave after wave of zombies without breaking a sweat.	1
26	NFL Player	6	0	0.3	0	0.15	0	0.1	0	0	dollor	59	1	body	Plow through wave after wave of zombies without breaking a sweat.	1
27	Slayer	7	0.15	0	0.2	0	0	0	0.25	0	dollor	75	1	head	Zombies are easy prey for a seasoned vampire slayer.	1
27	Slayer	7	0.2	0	0.2	0	0	0	0.25	0	dollor	85	1	body	Zombies are easy prey for a seasoned vampire slayer.	1
